install.packages("R2admb")
install.packages("glmmADMB",
                 repos=c("http://glmmadmb.r-forge.r-project.org/repos",
                         getOption("repos")),
                 type="source")

library(glmmADMB)

# set working directory
# Ctrl + Shift + H

# load a R data frame (.Rda or .Rdata)
# hit Tab in the quotes to see files
load("data.Rdata")


## simple simulated zero-inflated Poisson example
### simulate values
set.seed(101)

dat$time <- factor(dat$time)

d <- data.frame(f = factor(rep(LETTERS[1:10],each=10)), # grouping factor
                x = runif(100))                         # predictor
u <- rnorm(10, sd=2)
d$eta <- with(d, u[f] + 1 + 4*x)                        # u[f] is random intercept
pz <- 0.3                                               # Zero-inflation parameter
zi <- rbinom(100, size = 1, prob = pz)
d$y <- ifelse(zi, 0, rpois(100, lambda=exp(d$eta)))     # generate response

## fit
zipmodel <- glmmadmb(y ~ x + (1|f), data = d, family = "poisson", zeroInflation=TRUE)
summary(zipmodel)
plot(zipmodel)

plot(d$y, zipmodel$fitted)

table(d$y)
hist(d$y, freq = FALSE, breaks = 100, ylim = c(0, 0.04))
lines(x = 1:1000, dpois(1:1000, lambda = mean(d$y)))


  
library(ggplot2)
ggplot(d, aes(x = x, y = y, color = f)) + geom_point()

ggplot(d, aes(x = x, y = y)) + geom_point() + facet_wrap(~f)

ggplot(d, aes(x = x, y = y)) + geom_point() + facet_wrap(~f)


epil2$subject <- factor(epil2$subject)
(fm <- glmmadmb(y~Base*trt+Age+Visit+(Visit|subject),
                data=epil2, family="nbinom"))
## Owls data
om <- glmmadmb(SiblingNegotiation~FoodTreatment*SexParent+
                 (1|Nest)+offset(log(BroodSize)),
               zeroInflation=TRUE,family="nbinom",data=Owls)



# Data like Jessika's -----------------------------------------------------

id <- rep(1:100, each = 3)
year <- factor(rep(c("2012", "2013", "2014"), 100))
trt <- rep(0:1, each = 150)
u <- rnorm(100, sd=1.2)

# the "real" model with a random intercept per person (id) and interactions 
eta <- u[id] + 0.05 + 0.1*trt + 0.01*(year=="2012") + 0.02*(year=="2013") + 0.02*(year=="2014") + 
  0.01*(year=="2012")*trt + -0.03*(year=="2013")*trt + -0.05*(year=="2014")*trt

pz <- 0.3  # Zero-inflation parameter
zi <- rbinom(300, size = 1, prob = pz)
y <- ifelse(zi, 0, rpois(300, lambda=exp(eta)))  

dat <- data.frame(y, trt, year, id = factor(id))

# Investigate response
table(dat$y)
hist(dat$y, breaks=10)
mean(y)
var(y)

# fit model
mod1 <- glmmadmb(y ~ trt*year + (1|id), data = dat, 
                 family = "poisson", zeroInflation=TRUE)
summary(mod1)


