x <- runif(n = 100)
y <- rnorm(n = 100, mean = 0.4 + 1.2*x, sd = 0.08)
hist(y)
y[100] <- 1000
m <- lm(y ~ x)
m2 <- lm(y ~ x, subset = -100)
summary(m)
plot(m)
plot(m2)
s <- simulate(m)
par(mfrow=c(2,2))
plot(y, s$sim_1)
summary(influence.measures(m))


x <- runif(n = 100)
y <- rchisq(n = 100, df = 1)
hist(y)
m <- lm(y ~ x)
summary(m)
plot(m)


x <- sample(0:1, size = 100, replace = TRUE)
y <- rnorm(n = 100, mean = 3 + 7*x, sd = 0.8)
hist(y)
m <- lm(y ~ x)
summary(m)
plot(m)
s <- simulate(m)
plot(y, s$sim_1)


x <- sample(0:1, size = 100, replace = TRUE)
y <- rpois(n = 100, lambda = exp(0.3 + 0.6*x))
plot(table(y))
m <- glm(y ~ x, family = poisson)
summary(m)


plot(m)
s <- simulate(m)
plot(y, s$sim_1)
