A = c(1, 3, 4, 2, 5, 4, 1, 3, 5, 2, 1, 1)
B = c(3.1, 5.6, 6.2, 4.2, 7.9, 6.8, 3.3, 5.1, 7.3, 4.4, 3.9, 3.8)
t_out <- table(A, B)
t_out
nms <- colnames(t_out)
for(i in seq_along(nms)){
  t_out[t_out[,i] == 1, i]  <- nms[i]
}
t_out


header<- c("A",'B','A','B')
Arrests0 <- rbind(header,USArrests)
subtypes <- as.character(unlist(Arrests0[1,]))
ArrestsMatrix <- as.matrix(Arrests0[-1,])
mode(ArrestsMatrix) <- 'numeric'

p <- nrow(ArrestsMatrix)
pvalues <- numeric(p)
names(pvalues) <- rownames(ArrestsMatrix)
j <- 1
for(j in 1:p){
  atest <- t.test(ArrestsMatrix[j,subtypes == 'A'], ArrestsMatrix[j,subtypes == 'B'])
  pvalues[j] <- atest$p.value
}

head(pvalues)

ttest2 <- function(x){
  atest <- t.test(ArrestsMatrix[x,subtypes == 'A'], 
                  ArrestsMatrix[x,subtypes == 'B'])
  atest$p.value
}
p <- nrow(ArrestsMatrix)
pvalues <- numeric(p)
names(pvalues) <- rownames(ArrestsMatrix)
sapply(seq_along(pvalues), ttest2)

ttest2(1)
ttest2(2)
sapply(seq(nrow(ArrestsMatrix)), ttest2)
apply(ArrestsMatrix, )

apply(ArrestsMatrix, 1, function(x) t.test(x[subtypes == 'A'], 
                                           x[subtypes == 'B'])$p.value)

x <- sample(-10:10, size = 100, replace = TRUE)
h_out <- hist(x)
dat <- data.frame(x = h_out$mids, y = h_out$counts)
dat$y <- sign(dat$x)*dat$y
ggplot(dat, aes(x, y)) +
  geom_bar(stat = "identity", position = "identity")
