C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2F__Workshops%2FCountModels%2Fch_11_DDA_with_R.R="4429E095"
C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2F__Workshops%2FCountModels%2Fcount_models_in_r.R="69B9124D"
C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2F__Workshops%2FCountModels%2Fcount_models_in_r.Rmd="31B7C10E"
C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2F__Workshops%2FCountModels%2Fouttakes.R="6199428A"
C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2F__Workshops%2FDataWranglingInR%2FDWR.R="B35FEE46"
C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2F__Workshops%2FDataWranglingInR%2FDWR.Rmd="927CD6C"
C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2F__Workshops%2FLinearModelingR%2Flinear_modeling_in_r.R="1587255B"
C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2F_statistics%2Fsimulate_zero_inflated_poisson_model.R="F936533A"
C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2Fphdplus2020%2Fphd_plus_eda%2Fphd_plus_eda%2Fphd_plus_eda.Rmd="E962156F"
C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2Fphdplus2020%2Fphd_plus_eda%2Fphd_plus_eda%2Fphd_plus_eda_skeleton.Rmd="3D61C330"
C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2Fstatlab%2Fcombine_2019_consultations.R="E624CCDC"
C%3A%2FUsers%2Fjcf2d%2FBox%20Sync%2Fstatlab%2Fconsult_data_analysis_2019.R="DADB69EC"
C%3A%2FUsers%2Fjcf2d%2FDropbox%2F_statistics%2FACD_with_R%2FChapter4%2FBeetleEggCrowding.R="E309772E"
C%3A%2FUsers%2Fjcf2d%2Fphdplus2020%2Fdocs%2Findex.Rmd="65BFD5FF"
C%3A%2FUsers%2Fjcf2d%2Fphdplus2020%2Fdocs%2Fintror.Rmd="BCC18403"
